const messages = {
	domainName: "Ashwani Kumar Verma",
	profile: "Profile",
	dashboard: "Dashboard",
	logout: "Logout",
	home: "Home",
	aboutMe: "About Me",
	meeting: "Meeting",
	gallery: "Gallery",
	downloads: "Downloads",
	contact: "Contact",
	signIn: "Sign In",
	signUp: "Sign Up",
	name: "Name",
	dontHaveAccount: "Don't have an account? Sign Up",
	haveAccountSignIn: "Already have an account? Sign in",
	forgetYourPassword: "Forgot password?",
	forgetPassword: "Forgot Password",
	sendResetLink: "Send Reset Link",
	password: "Password",
	emailAddress: "Email Address",
	passwordResetconfirmation:
		"An email with a confirmation link has been sent your email address.",
	inputEmailRequired: "Sorry the email is required",
	invalidEmailInputWarning: "This is not a valid email",
	inputPasswordRequired: "Sorry the password is required",
	inputPasswordMinLenWarning: "minimum 8 length of password needed",
	inputFirstNameRequired: "Sorry the firstname is required",
	firstname: "First Name",
	lastname: "Last Name",
	subject: "Subject",
	details: "Details",
	writeToMe: "Write To Me",
	submit: "Submit",
	loginFailed: "Unable to login, please check detail for more information",
	inputNameRequired: "Sorry the name is required",
	inputSubjectRequired: "Sorry the subject is required",
	ok: "Ok",
	querySuccessMsg: "Your Query has been successfully submitted. I will reach out to you soon. Thank You",
	educations: "Educations",
	extraCurriculars: "Extra Curriculars",
	projects: "Projects",
	responsibilities: "Responsibilities",
	skills: "Skills",
	trainings: "Trainings",
	workExperiences: "Work Experiences",
	year: "Year",
	institute: "Institute",
	cgpaMarks: "CGPA / Marks",
	degreeProgramme :"Degree / Programme",
	export: "Export",
	years: "Years",
	month: "Month",
	months: "Months",
	area: "Area",
	guidedBy: "Guided By",
	description: "Description",
	organization: "Organization",
	position: "Position",
	techStack: "Technical Stack",
	team: "Team",
	title: "Title",
	emailVerifySuccessMsg: "Your Email has been verified successfully, Please proceed with sign in.",
	confirmPassword: "Confirm Password",
	passwordNotMatching: "Passwords are not matching",
	forgetPasswordScreenTitle: "Please enter your new password, then tap on Save password.",
	passwordChangedSucessfully: "Your password has been changed successfully",
	meetingNotLoggedInMsg: "A quick chat to get to know each other and check if I can help you with your project. Please login & feel free to setup a meeting with me.",
	save: "Save",
	meetingDetails: "Meeting Details",
	noMeetingCreated: "You have not scheduled any meeting yet.",
	join: "Join",
	additionalParticipants: "Additional Participants",
	modifiedAt: "Last Modified At",
	createdAt: "Created At",
	startAt: "Start At",
	endAt: "End At"
};

export default function getText(key) {
	return messages[key] || key;
}
